<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Outfit, Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        margin: 5em 1.4em 0;
        padding: 1em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 0.7em;
      }
      .img-cont {
        height: 80%;
        width: 100%;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .bold {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        color: hsl(218, 44%, 22%);
      }
      @media (min-width: 500px) {
        body {
          height: 100vh;
        }
        .container {
          margin: 4% 1.4em;
          width: 35%;
        }
      }
      @media (min-width: 900px) {
        body {
          height: 100vh;
        }
        .container {
          margin: 4% 1.4em;
          width: 22%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-cont">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <p class="bold">Improve your front-end skills by building projects</p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
